{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "moduleResolution": "bundler", // ✅ use this for Metro / React Native
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "customConditions": ["react-native"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"],
}
